:root {
    /* page colors */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    /* font colors */
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}


/* FEM Styles */
.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
 }

/* || GENERAL STYLES */
html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: 0.9375rem; /* 15px */
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5 {
    color: var(--main-heading-stats);
}

p {
    color: var(--main-paragraph);
}

.accent {
    color: var(--accent);
}

.wrapper {
    display: grid;
    justify-content: center;
}

/* || CARD STYLING mobile first */
.card {
    background: var(--card-background);
    max-width: 19.6875rem;
    margin: 4.6875rem 1.875rem;
    border: 0;
    border-radius: 10px;
    text-align: center;
    display: grid;
    grid-template-areas: 
        "hero-image"
        "headline"
        "about"
        "stats";
    justify-items: center;

}

.card >* {
    margin: 0;
}

.card .headline {
    padding: 1.875rem 1.25rem 0.75rem 1.25rem;
    grid-area: headline;

}

.card .about {
    padding: 0.25rem 1.5625rem 1.5625rem 1.25rem;
    grid-area: about;
}

/* || IMAGE STYLE */
.hide-on-desktop {
    display: none;
}

.card img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover;
    width: 100%;
    max-width: 40.625rem;
    height: 100%;
    grid-area: hero-image;
}

/* || STATS STYLE */
.stats {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    row-gap: 1.875rem;
    margin-bottom: 2rem;
    grid-area: stats;

}

.stat {
    display: grid;
    row-gap: 0.5rem;
}

.stat >* {
    margin: 0;
}


/* || DESKTOP MEDIA QUERIES */
@media (min-width: 376px) {
    .card {
        margin: 5rem;
        max-width: 80rem;
        grid-template-columns: 11fr 9fr;
        grid-template-areas: 
            "headline   hero-image"
            "about      hero-image"
            "stats      hero-image"
        ;
        text-align:left;
    }

    .card .headline {
        padding-left: 3rem; 
    }

    .card .about {
        padding-left: 3rem;
    }
    .stats {
        display: flex;
        padding-left: 3rem;
        margin-top: 2rem;
        justify-self: start;
        
    }
    
    .stat {
        flex-grow: 1;
    }

    .card img {
        border-top-left-radius: 0;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        grid-area: hero-image;
    }
}
